{
    "version": 1,
    "serial": 57,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-19893ac0",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-19893ac0",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "kurr-experiments",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-20.us-west-2.compute.internal",
                            "private_ip": "10.0.0.20",
                            "public_dns": "ec2-54-218-5-189.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.5.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-3880d54f",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Docker Blue",
                            "tags.Realm": "terraform-experimentation",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1663433990": "sg-a0b1e7c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-4bb7d98f",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4bb7d98f",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "kurr-experiments",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-2-20.us-west-2.compute.internal",
                            "private_ip": "10.0.2.20",
                            "public_dns": "ec2-54-218-35-8.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.35.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-26c7f043",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Docker Green",
                            "tags.Realm": "terraform-experimentation",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1663433990": "sg-a0b1e7c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-5a5db680",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5a5db680",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "kurr-experiments",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-4-20.us-west-2.compute.internal",
                            "private_ip": "10.0.4.20",
                            "public_dns": "ec2-54-218-14-128.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.14.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-960569cf",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Docker Red",
                            "tags.Realm": "terraform-experimentation",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1663433990": "sg-a0b1e7c4"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.docker_traffic": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-a0b1e7c4",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a0b1e7c4",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "docker-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Docker Traffic",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-3880d54f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-3880d54f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Blue",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-26c7f043",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-26c7f043",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Green",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-960569cf",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-960569cf",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Red",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                }
            }
        }
    ]
}
