{
    "version": 1,
    "serial": 56,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-3880d54f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-3880d54f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Blue",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-26c7f043",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-26c7f043",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Green",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-960569cf",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-960569cf",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Red",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                }
            }
        }
    ]
}
